{
  "name": "skilliza-meta",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.4",
    "agora-rtc-react": "github:AgoraIO-Community/agora-rtc-react",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.0",
    "clsx": "^1.2.1",
    "firebase": "^9.9.2",
    "framer-motion": "^7.1.1",
    "next": "12.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.3.0",
    "react-icons": "^4.4.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-redux": "^8.0.2",
    "react-topbar-progress-indicator": "^4.1.1",
    "react-unity-webgl": "^9.0.4",
    "redux": "^4.2.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5"
  }
}
